.about{
    padding: 80px 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include max-w(lg){
        flex-direction: column;
        gap: 60px;
    }

    h2{
        font-size: 60px;
        font-weight: 700;
        line-height: 1.8;
        background: #b6c8ef;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #e2eef6, #fbfbfb);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #b4d0e2, #f4f6fb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      background-clip: text;
      -webkit-text-fill-color: transparent;

        @include max-w(lg){
            text-align: center;
        }
    }

    p{
        max-width: 760px;
        line-height: 1.6;
        font-weight: 500;
        font-size: 18px;
        color: #eef0eb;
        text-align: justify;

        @include max-w(md){
            text-align: center;
            font-size: 14px;
        }
    }
}

.cardContainer {
    width: 260px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition-duration: .5s;
    cursor: pointer;
}
  
  .profileDiv {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition-duration: .5s;
    color: rgb(155, 155, 155);
    font-weight: 500;
    font-size: 16px;
    background-image: url('/images/amina1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    
}
  
  .cardContainer:hover .profileDiv {
    transform: translateX(-25%) translateY(-20%);
    transition-duration: .5s;
  }
  
  .infoDiv {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    /**/
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background: #011936;
  }
  
  .nameDiv {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    /**/
    //background-color: transparent;
    background: #011936;
    gap: 2px;
    color: #fff;
    z-index: -1;
    
    .name {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #fff;
  }
  .role {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #fff;
  }
}
  
  .socialDiv {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(14, 14, 14);
    gap: 25px;
    margin-right: 10px;

    a{
        color: #fff;
        font-size: 30px;
    }

    .socials{
      width: 20px;
      fill: rgb(14, 14, 14);
    }
  }
  