.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: url(../images/colorful-bg.png);
  background-size: 100% 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 376px) {
  .container {
    max-width: 320px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 560px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 740px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1100px;
  }
}

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  padding: 10px 0;
}
header #logo img {
  width: 80px;
}

.hero {
  position: relative;
}
.hero .container {
  position: relative;
  height: 100vh;
  position: relative;
  color: #fff;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero .container .links {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.hero .container .links::before {
  position: absolute;
  content: "";
  height: 80%;
  border: 1px solid #fff;
  top: 100%;
}
.hero .container .links::after {
  position: absolute;
  content: "";
  height: 80%;
  border: 1px solid #fff;
  bottom: 100%;
}
.hero .container .links li {
  margin: 12px 0;
}
.hero .container .links li a {
  color: #fff;
  font-size: 36px;
}
@media (max-width: 992px) {
  .hero .container .links {
    display: none;
  }
}
.hero h1 {
  font-family: "Libre Baskerville", serif;
  font-weight: 900;
  font-size: 60px;
  line-height: 1.8;
  padding: 10px 0;
}
@media (max-width: 576px) {
  .hero h1 {
    font-size: 40px;
  }
}
.hero h2 {
  font-size: 30px;
  line-height: 1.6;
  font-weight: 800;
}
@media (max-width: 576px) {
  .hero h2 {
    font-size: 25px;
  }
}
.hero p {
  font-size: 22px;
  line-height: 1.6;
  font-weight: normal;
  padding-top: 20px;
  color: #ADB8C7;
  max-width: 700px;
}
@media (max-width: 576px) {
  .hero p {
    font-size: 20px;
  }
}
.hero .name {
  background: linear-gradient(to top, hsl(297, 68%, 62%), hsl(204, 56%, 52%));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.hero .btn {
  padding: 16px 32px;
  background-color: #7F5AF0;
  border-radius: 95px;
  -webkit-border-radius: 95px;
  -moz-border-radius: 95px;
  -ms-border-radius: 95px;
  -o-border-radius: 95px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 90px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 30px;
}
.hero .fa-arrow-down {
  font-size: 30px;
  color: rgba(157, 128, 244, 0.6117647059);
}

.about {
  padding: 80px 0;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 992px) {
  .about {
    flex-direction: column;
    gap: 60px;
  }
}
.about h2 {
  font-size: 50px;
  font-weight: 700;
  background: linear-gradient(to top, hsl(297, 68%, 62%), hsl(204, 56%, 52%));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.8;
}
@media (max-width: 992px) {
  .about h2 {
    text-align: center;
  }
}
.about p {
  max-width: 700px;
  line-height: 1.6;
  font-weight: 500;
  font-size: 16px;
  color: #ADB8C7;
}
@media (max-width: 768px) {
  .about p {
    text-align: center;
    font-size: 14px;
  }
}
.about .img {
  position: relative;
  overflow-block: hidden;
}
.about .img::before {
  content: "";
  width: 100%;
  height: 100%;
  border: 6px solid #fff;
  position: absolute;
  right: 20px;
  bottom: 20px;
}
@media (max-width: 768px) {
  .about .img::before {
    right: 15px;
    bottom: 10px;
  }
}
.about .img img {
  width: 300px;
}
@media (max-width: 992px) {
  .about .img img {
    width: 250px;
  }
}
@media (max-width: 768px) {
  .about .img img {
    width: 190px;
  }
}

.cardContainer {
  width: 240px;
  height: 320px;
  background-color: rgba(81, 81, 81, 0.068);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition-duration: 0.5s;
  cursor: pointer;
}

.profileDiv {
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(24, 24, 24);
  transition-duration: 0.5s;
  color: rgb(155, 155, 155);
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  background-image: url("/images/amina.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.cardContainer:hover .profileDiv {
  transform: translateX(-25%) translateY(-20%);
  transition-duration: 0.5s;
}

.infoDiv {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #391c49;
  z-index: 1;
}

.nameDiv {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: #391c49;
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  gap: 2px;
  color: #fff;
}
.nameDiv .name {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.role {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 5px;
}

.socialDiv {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(14, 14, 14);
  gap: 25px;
}
.socialDiv a {
  color: #fff;
  font-size: 30px;
}

.socials {
  width: 20px;
  fill: rgb(14, 14, 14);
}

.myProjects {
  padding: 40px 0;
}
.myProjects h2 {
  font-size: 50px;
  font-weight: 700;
  background: linear-gradient(to top, hsl(297, 68%, 62%), hsl(204, 56%, 52%));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  line-height: 1.8;
  padding-bottom: 20px;
}
.myProjects .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-around;
  grid-gap: 25px;
}
.myProjects .project {
  border-radius: 40px 0 40px 0;
  -webkit-border-radius: 40px 0 40px 0;
  -moz-border-radius: 40px 0 40px 0;
  -ms-border-radius: 40px 0 40px 0;
  -o-border-radius: 40px 0 40px 0;
  box-shadow: rgba(149, 146, 146, 0.129) 0px 3px 8px, rgba(251, 251, 251, 0.068) 0px 2px 6px;
}
.myProjects .project .project-desc {
  line-height: 1.8;
  padding: 16px;
  padding-bottom: 20px;
}
.myProjects .project .project-desc h3 {
  font-size: 28px;
  color: #fff;
  padding-bottom: 5px;
}
.myProjects .project .project-desc p {
  color: #afbbcb;
  padding-bottom: 10px;
}
.myProjects .project .project-desc .links {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
}
.myProjects .project .project-desc .links .btn {
  font-size: 18px;
  font-weight: 800;
  cursor: pointer;
  text-transform: uppercase;
}
.myProjects .project .project-desc .links .btn-preview {
  color: #ba4d9b;
  font-family: inherit;
  position: relative;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}
.myProjects .project .project-desc .links .btn-preview:focus, .myProjects .project .project-desc .links .btn-preview:hover {
  color: #ee75cc;
}
.myProjects .project .project-desc .links .btn-preview:focus:after, .myProjects .project .project-desc .links .btn-preview:hover:after {
  width: 100%;
  left: 0%;
}
.myProjects .project .project-desc .links .btn-preview:after {
  content: "";
  pointer-events: none;
  bottom: -3px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #ee75cc;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}
.myProjects .project .project-desc .links .btn-view {
  color: #648fe6;
  font-family: inherit;
  position: relative;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}
.myProjects img {
  width: 100%;
  border-radius: 40px 0px 0 0;
  -webkit-border-radius: 40px 0px 0 0;
  -moz-border-radius: 40px 0px 0 0;
  -ms-border-radius: 40px 0px 0 0;
  -o-border-radius: 40px 0px 0 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  height: 260px;
}

.projects {
  padding: 40px 0;
}
.projects h2 {
  font-size: 50px;
  font-weight: 700;
  background: linear-gradient(to top, hsl(297, 68%, 62%), hsl(204, 56%, 52%));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  line-height: 1.8;
}
.projects h3 {
  font-size: 36px;
  color: #fff;
  text-align: center;
  font-weight: 600;
  margin-bottom: 40px;
}
.projects .box {
  /* From https://css.glass */
  background: rgba(81, 81, 81, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.7px);
  -webkit-backdrop-filter: blur(0.7px);
  border: 1px solid rgba(81, 81, 81, 0.3);
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  padding: 40px 20px;
  position: relative;
  align-items: center;
}
.projects .box .slide {
  display: none;
}
.projects .box .active-slide {
  display: block;
}
.projects .box .project {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px;
  align-items: center;
  margin: 14px 0;
}
@media (max-width: 992px) {
  .projects .box .project {
    grid-template-columns: 100%;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
}
.projects .box h4 {
  color: #fff;
  font-size: 22px;
}
.projects .box span {
  position: absolute;
  top: 15px;
  color: #fff;
  right: 30px;
}
.projects .box p {
  max-width: 800px;
  line-height: 1.4;
  font-weight: 400;
  font-size: 18px;
  color: #afbbcb;
  padding: 10px 0;
}
@media (max-width: 992px) {
  .projects .box p {
    text-align: start;
  }
}
.projects .box .btn {
  padding: 16px 30px;
  color: #fff;
  font-weight: 600;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  display: inline-block;
  margin-top: 20px;
  margin-right: 0.5rem;
}
.projects .box .btn.view {
  background-color: rgba(157, 128, 244, 0.6117647059);
  border: 1px solid rgba(157, 128, 244, 0.6117647059);
}
.projects .box .btn.preview {
  background-color: hsl(297, 68%, 62%);
  border: 1px solid hsl(297, 68%, 62%);
}
.projects .box img {
  width: 100%;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  height: 320px;
}
.projects .box ul {
  margin-top: 1.5rem;
}
@media (max-width: 992px) {
  .projects .box ul {
    text-align: start;
  }
}
.projects .box ul li {
  padding: 2px 0;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0.5rem;
}
.projects .box ul li i {
  color: #91ea68;
  margin-right: 0.5rem;
}
.projects .box .prev-btn,
.projects .box .next-btn {
  position: absolute;
  font-size: 22px;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #7f5af0;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.projects .box .prev-btn {
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 768px) {
  .projects .box .prev-btn {
    top: calc(100% + 40px);
    left: 35%;
  }
}
.projects .box .next-btn {
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 768px) {
  .projects .box .next-btn {
    top: calc(100% + 40px);
    right: 35%;
  }
}
.projects .box .prev-btn[disabled],
.projects .box .next-btn.last {
  display: none;
}

.contact {
  padding: 40px 0;
}
@media (max-width: 576px) {
  .contact {
    padding: 60px 0;
  }
}
.contact > div {
  display: flex;
  color: #fff;
  padding: 40px 0;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 768px) {
  .contact > div {
    flex-direction: column;
    align-items: center;
  }
}
.contact > div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact > div > div h3 {
  font-size: 24px;
  background: linear-gradient(to top, hsl(297, 68%, 62%), hsl(204, 56%, 52%));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.8;
}
.contact > div > div h4 {
  font-size: 36px;
  line-height: 1.8;
}
@media (max-width: 576px) {
  .contact > div > div h4 {
    font-size: 30px;
  }
}
.contact > div > div p {
  color: #94a1b2;
  max-width: 600px;
  line-height: 1.6;
  padding: 20px 0;
}
.contact > div > div span {
  display: block;
  font-size: 22px;
  padding: 10px 0;
  font-weight: 600;
}
@media (max-width: 576px) {
  .contact > div > div span {
    font-size: 18px;
  }
}
.contact > div > div span i {
  margin-right: 8px;
}
.contact h2 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  line-height: 1.8;
}
@media (max-width: 576px) {
  .contact h2 {
    font-size: 40px;
  }
}
.contact h2 span {
  background: linear-gradient(to top, hsl(297, 68%, 62%), hsl(204, 56%, 52%));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact .form {
  padding: 40px;
  /* From https://css.glass */
  background: rgba(81, 81, 81, 0.068);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.7px);
  -webkit-backdrop-filter: blur(0.7px);
  border: 1px solid rgba(81, 81, 81, 0.3);
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  text-align: center;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
}
.contact .form::before {
  content: "";
  position: absolute;
  width: 70%;
  background-image: linear-gradient(180deg, rgba(0, 204, 255, 0.379), rgba(255, 48, 255, 0.467));
  height: 130%;
  animation: rotBGimg 4s linear infinite;
  transition: all 0.3s linear;
  -webkit-animation: rotBGimg 4s linear infinite;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.contact .form::after {
  content: "";
  position: absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 15px;
}
.contact .form .content {
  z-index: 1;
}
.contact .form h5 {
  font-size: 32px;
  line-height: 1.8;
  background: linear-gradient(to top, hsl(297, 68%, 62%), hsl(204, 56%, 52%));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact .form p {
  text-align: center;
  color: #fff;
  padding-bottom: 30px;
}
.contact .form input,
.contact .form textarea {
  width: 350px;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: 1px solid #fff;
  color: #94a1b2;
  background-color: transparent;
  margin: 10px 0;
  resize: vertical;
}
@media (max-width: 768px) {
  .contact .form input,
  .contact .form textarea {
    width: 100%;
  }
}
.contact .form input:focus,
.contact .form textarea:focus {
  outline: none;
}
.contact .form input::-moz-placeholder, .contact .form textarea::-moz-placeholder {
  color: #94a1b2;
}
.contact .form input::placeholder,
.contact .form textarea::placeholder {
  color: #94a1b2;
}
.contact .form input.bar,
.contact .form textarea.bar {
  height: 40px;
}
.contact .form a {
  text-align: center;
  display: block;
  background-color: rgba(157, 128, 244, 0.6117647059);
  color: #fff;
  font-weight: bold;
  border: none;
  width: 100%;
  padding: 16px;
  font-size: 18px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  margin-top: 60px;
}

footer {
  padding: 5px 0;
  position: relative;
  text-align: center;
}
footer ul {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  margin-bottom: 10px;
}
footer ul li a {
  color: #fff;
  font-size: 28px;
  padding: 0 12px;
}
footer ul::after {
  position: absolute;
  content: "";
  width: calc(50% - 100px);
  border: 1px solid #fff;
  top: 50%;
  left: 0;
}
footer ul::before {
  position: absolute;
  content: "";
  width: calc(50% - 100px);
  border: 1px solid #fff;
  top: 50%;
  right: 0;
}
footer .foot {
  color: #fff;
  padding-bottom: 20px;
}/*# sourceMappingURL=style.css.map */